# PeopleCalcBot

./: BotDBContext.cs  Controller.cs  DataRepository.cs  ErrorHandler.cs  PdfController.cs  PeopleCalcBot - Backup.csproj  PeopleCalcBot.csproj  PeopleCalcBot.sln  Program.cs  UpdateHandler.cs
LambdaBot/: LambdaBot.sln
LambdaBot/src/LambdaBot/: Readme.md  aws-lambda-tools-defaults.json  serverless.template
LambdaBot/src/LambdaBot/Controllers/: CalculatorController.cs
Migrations/: 20231121114719_INIT.Designer.cs  20231121114719_INIT.cs  20231121144241_ChangingTypeOfTelegramIDinUsers.Designer.cs  20231121144241_ChangingTypeOfTelegramIDinUsers.cs  20231121144544_ChangeType.Designer.cs  20231121144544_ChangeType.cs  20231127122604_AddMonthFkToReports.Designer.cs  20231127122604_AddMonthFkToReports.cs  20231128124927_deletefkfromcongregations.Designer.cs  20231128124927_deletefkfromcongregations.cs  20231128125113_deletetable.Designer.cs  20231128125113_deletetable.cs  20231129111517_AddFkCongregationsToReportsTable.Designer.cs  20231129111517_AddFkCongregationsToReportsTable.cs  20231207115617_Fix-MeetingType .Designer.cs  20231207115617_Fix-MeetingType .cs  BotDBContextModelSnapshot.cs
